name=TimedInterpolation
version=1.0
author=Hana
maintainer=Hana
sentence=Time-based interpolation.
paragraph=This is like Line object in MaxMSP. Tested only with Arduino Uno
category=Data Processing
url=https://hana.qux-jp.com/home
architectures=avr
